# Sensors-Reader-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/bck/sensorsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mqtt.properties
app/src/main/java/com/example/bck/sensorsreader/: Accelerometer.java  AccelerometerSensor.java  Config.java  CustomButtonConfigurationPopup.java  CustomSensorReader.java  Home.java  ISensorRegister.java  Light.java  LightSensor.java  Magnetometer.java  MagnetometerSensor.java  MqttConfButton.java  MqttSensorService.java  MqttSensorServiceCustom.java  Proximity.java  ProximitySensor.java  SensorReader.java  SensorReadings.java
app/src/main/java/com/example/bck/sensorsreader/configuration/: ApplicationConfig.java  SensorConfig.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_config.xml  activity_light.xml  activity_magnetometer.xml  activity_proximity.xml  app_bar_accelerometer.xml  app_bar_config.xml  app_bar_home.xml  app_bar_light.xml  app_bar_magnetometer.xml  app_bar_proximity.xml  configuration_popup.xml  content_accelerometer.xml  content_config.xml  content_home.xml  content_light.xml  content_magnetometer.xml  content_proximity.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bck/sensorsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
